/**
 * BrAPI-Core
 * The Breeding API (BrAPI) is a Standardized REST ful Web Service API Specification for communicating Plant Breeding Data. BrAPI allows for easy data sharing between databases and tools involved in plant breeding. <div class=\"brapi-section\"> <h2 class=\"brapi-section-title\">General Reference Documentation</h2> <div class=\"gen-info-link\"><a href=\"https://github.com/plantbreeding/API/blob/master/Specification/GeneralInfo/URL_Structure.md\">URL Structure</a></div> <div class=\"gen-info-link\"><a href=\"https://github.com/plantbreeding/API/blob/master/Specification/GeneralInfo/Response_Structure.md\">Response Structure</a></div> <div class=\"gen-info-link\"><a href=\"https://github.com/plantbreeding/API/blob/master/Specification/GeneralInfo/Date_Time_Encoding.md\">Date/Time Encoding</a></div> <div class=\"gen-info-link\"><a href=\"https://github.com/plantbreeding/API/blob/master/Specification/GeneralInfo/Location_Encoding.md\">Location Encoding</a></div> <div class=\"gen-info-link\"><a href=\"https://github.com/plantbreeding/API/blob/master/Specification/GeneralInfo/Error_Handling.md\">Error Handling</a></div> <div class=\"gen-info-link\"><a href=\"https://github.com/plantbreeding/API/blob/master/Specification/GeneralInfo/Search_Services.md\">Search Services</a></div> </div>  <div class=\"current-brapi-section brapi-section\"> <h2 class=\"brapi-section-title\">BrAPI Core</h2> <div class=\"brapi-section-description\">The BrAPI Core module contains high level entities used for organization and management. This includes Programs, Trials, Studies, Locations, People, and Lists</div> <div class=\"version-number\">V2.0</div> <div class=\"link-btn\"><a href=\"https://github.com/plantbreeding/API/tree/master/Specification/BrAPI-Core\">GitHub</a></div> <div class=\"link-btn\"><a href=\"https://app.swaggerhub.com/apis/PlantBreedingAPI/BrAPI-Core\">SwaggerHub</a></div> <div class=\"link-btn\"><a href=\"https://brapicore.docs.apiary.io\">Apiary</a></div> <div class=\"stop-float\"></div> </div>  <div class=\"brapi-section\"> <h2 class=\"brapi-section-title\">BrAPI Phenotyping</h2> <div class=\"brapi-section-description\">The BrAPI Phenotyping module contains entities related to phenotypic observations. This includes Observation Units, Observations, Observation Variables, Traits, Scales, Methods, and Images</div> <div class=\"version-number\">V2.0</div> <div class=\"link-btn\"><a href=\"https://github.com/plantbreeding/API/tree/master/Specification/BrAPI-Phenotyping\">GitHub</a></div> <div class=\"link-btn\"><a href=\"https://app.swaggerhub.com/apis/PlantBreedingAPI/BrAPI-Phenotyping\">SwaggerHub</a></div> <div class=\"link-btn\"><a href=\"https://brapiphenotyping.docs.apiary.io\">Apiary</a></div> <div class=\"stop-float\"></div> </div>  <div class=\"brapi-section\"> <h2 class=\"brapi-section-title\">BrAPI Genotyping</h2> <div class=\"brapi-section-description\">The BrAPI Genotyping module contains entities related to genotyping analysis. This includes Samples, Markers, Variant Sets, Variants, Call Sets, Calls, References, Reads, and Vendor Orders</div> <div class=\"version-number\">V2.0</div> <div class=\"link-btn\"><a href=\"https://github.com/plantbreeding/API/tree/master/Specification/BrAPI-Genotyping\">GitHub</a></div> <div class=\"link-btn\"><a href=\"https://app.swaggerhub.com/apis/PlantBreedingAPI/BrAPI-Genotyping\">SwaggerHub</a></div> <div class=\"link-btn\"><a href=\"https://brapigenotyping.docs.apiary.io\">Apiary</a></div> <div class=\"stop-float\"></div> </div>  <div class=\"brapi-section\"> <h2 class=\"brapi-section-title\">BrAPI Germplasm</h2> <div class=\"brapi-section-description\">The BrAPI Germplasm module contains entities related to germplasm management. This includes Germplasm, Germplasm Attributes, Seed Lots, Crosses, Pedigree, and Progeny</div> <div class=\"version-number\">V2.0</div> <div class=\"link-btn\"><a href=\"https://github.com/plantbreeding/API/tree/master/Specification/BrAPI-Germplasm\">GitHub</a></div> <div class=\"link-btn\"><a href=\"https://app.swaggerhub.com/apis/PlantBreedingAPI/BrAPI-Germplasm\">SwaggerHub</a></div> <div class=\"link-btn\"><a href=\"https://brapigermplasm.docs.apiary.io\">Apiary</a></div> <div class=\"stop-float\"></div> </div>  <style> .link-btn{ float: left;  margin: 2px 10px 0 0;  padding: 0 5px;  border-radius: 5px;  background-color: #ddd; } .stop-float{   clear: both; } .version-number{   float: left;    margin: 5px 10px 0 5px; } .brapi-section-title{   margin: 0 10px 0 0;   font-size: 20px; } .current-brapi-section{   font-weight: bolder;   border-radius: 5px;    background-color: #ddd; } .brapi-section{   padding: 5px 5px;  } .brapi-section-description{   margin: 5px 0 0 5px; } </style>
 *
 * OpenAPI spec version: 2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package model


/**
 * 
 * @param active Is this study currently active
 * @param additionalInfo Additional arbitrary info
 * @param commonCropName Common name for the crop associated with this study
 * @param contacts List of contact entities associated with this study
 * @param culturalPractices MIAPPE V1.1 (DM-28) Cultural practices - General description of the cultural practices of the study.
 * @param dataLinks List of links to extra data files associated with this study. Extra data could include notes, images, and reference data.
 * @param documentationURL A URL to the human readable documentation of this object
 * @param endDate The date the study ends  MIAPPE V1.1 (DM-15) End date of study - Date and, if relevant, time when the experiment ended
 * @param environmentParameters Environmental parameters that were kept constant throughout the study and did not change between observation units.  MIAPPE V1.1 (DM-57) Environment - Environmental parameters that were kept constant throughout the study and did not change between observation units or assays. Environment characteristics that vary over time, i.e. environmental variables, should be recorded as Observed Variables (see below).
 * @param experimentalDesign 
 * @param externalReferences 
 * @param growthFacility 
 * @param lastUpdate 
 * @param license The usage license associated with the study data
 * @param locationDbId The unique identifier for a Location
 * @param locationName A human readable name for this location  MIAPPE V1.1 (DM-18) Experimental site name - The name of the natural site, experimental field, greenhouse, phenotyping facility, etc. where the experiment took place.
 * @param observationLevels Observation levels indicate the granularity level at which the measurements are taken. `levelName` defines the level, `levelOrder` defines where that level exists in the hierarchy of levels. `levelOrder`s lower numbers are at the top of the hierarchy (ie field > 0) and higher numbers are at the bottom of the hierarchy (ie plant > 6). 
 * @param observationUnitsDescription MIAPPE V1.1 (DM-25) Observation unit description - General description of the observation units in the study.
 * @param seasons List of seasons over which this study was performed.
 * @param startDate The date this study started  MIAPPE V1.1 (DM-14) Start date of study - Date and, if relevant, time when the experiment started
 * @param studyCode A short human readable code for a study
 * @param studyDescription The description of this study  MIAPPE V1.1 (DM-13) Study description - Human-readable text describing the study
 * @param studyName The human readable name for a study  MIAPPE V1.1 (DM-12) Study title - Human-readable text summarising the study
 * @param studyPUI A permanent unique identifier associated with this study data. For example, a URI or DOI
 * @param studyType The type of study being performed. ex. \"Yield Trial\", etc
 * @param trialDbId The ID which uniquely identifies a trial
 * @param trialName The human readable name of a trial
 */
data class StudyNewRequest (

    /* Is this study currently active */
    val active: kotlin.Boolean? = null,
    /* Additional arbitrary info */
    val additionalInfo: kotlin.collections.Map<kotlin.String, kotlin.String>? = null,
    /* Common name for the crop associated with this study */
    val commonCropName: kotlin.String? = null,
    /* List of contact entities associated with this study */
    val contacts: kotlin.Array<Contact>? = null,
    /* MIAPPE V1.1 (DM-28) Cultural practices - General description of the cultural practices of the study. */
    val culturalPractices: kotlin.String? = null,
    /* List of links to extra data files associated with this study. Extra data could include notes, images, and reference data. */
    val dataLinks: kotlin.Array<DataLink>? = null,
    /* A URL to the human readable documentation of this object */
    val documentationURL: kotlin.String? = null,
    /* The date the study ends  MIAPPE V1.1 (DM-15) End date of study - Date and, if relevant, time when the experiment ended */
    val endDate: java.time.LocalDateTime? = null,
    /* Environmental parameters that were kept constant throughout the study and did not change between observation units.  MIAPPE V1.1 (DM-57) Environment - Environmental parameters that were kept constant throughout the study and did not change between observation units or assays. Environment characteristics that vary over time, i.e. environmental variables, should be recorded as Observed Variables (see below). */
    val environmentParameters: kotlin.Array<EnvironmentParameter>? = null,
    val experimentalDesign: StudyNewRequestExperimentalDesign? = null,
    val externalReferences: ExternalReferences? = null,
    val growthFacility: StudyNewRequestGrowthFacility? = null,
    val lastUpdate: StudyNewRequestLastUpdate? = null,
    /* The usage license associated with the study data */
    val license: kotlin.String? = null,
    /* The unique identifier for a Location */
    val locationDbId: kotlin.String? = null,
    /* A human readable name for this location  MIAPPE V1.1 (DM-18) Experimental site name - The name of the natural site, experimental field, greenhouse, phenotyping facility, etc. where the experiment took place. */
    val locationName: kotlin.String? = null,
    /* Observation levels indicate the granularity level at which the measurements are taken. `levelName` defines the level, `levelOrder` defines where that level exists in the hierarchy of levels. `levelOrder`s lower numbers are at the top of the hierarchy (ie field > 0) and higher numbers are at the bottom of the hierarchy (ie plant > 6).  */
    val observationLevels: kotlin.Array<ObservationUnitHierarchyLevel>? = null,
    /* MIAPPE V1.1 (DM-25) Observation unit description - General description of the observation units in the study. */
    val observationUnitsDescription: kotlin.String? = null,
    /* List of seasons over which this study was performed. */
    val seasons: kotlin.Array<kotlin.String>? = null,
    /* The date this study started  MIAPPE V1.1 (DM-14) Start date of study - Date and, if relevant, time when the experiment started */
    val startDate: java.time.LocalDateTime? = null,
    /* A short human readable code for a study */
    val studyCode: kotlin.String? = null,
    /* The description of this study  MIAPPE V1.1 (DM-13) Study description - Human-readable text describing the study */
    val studyDescription: kotlin.String? = null,
    /* The human readable name for a study  MIAPPE V1.1 (DM-12) Study title - Human-readable text summarising the study */
    val studyName: kotlin.String? = null,
    /* A permanent unique identifier associated with this study data. For example, a URI or DOI */
    val studyPUI: kotlin.String? = null,
    /* The type of study being performed. ex. \"Yield Trial\", etc */
    val studyType: kotlin.String? = null,
    /* The ID which uniquely identifies a trial */
    val trialDbId: kotlin.String? = null,
    /* The human readable name of a trial */
    val trialName: kotlin.String? = null
) {
}